# TaskManagement_API

./: README.md  TaskManagement_API.sln
TaskManagement_API/: Dockerfile  Program.cs  TaskManagement_API.csproj  TaskManagement_API.http  appsettings.json
TaskManagement_API.Test/: GlobalUsings.cs  TaskManagement_API.Test.csproj
TaskManagement_API.Test/IntegrationTests/: GroupControllerTests.cs  ListControllerTests .cs  TaskControllerTests .cs
TaskManagement_API/Controllers/: GroupController.cs  ListController.cs  TaskController.cs
TaskManagement_API/DTO/: GroupCreateDto.cs  GroupUpdateDto.cs  ListCreateDto.cs  ListUpdateDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs
TaskManagement_API/Data/: MongoDbContext.cs
TaskManagement_API/Interfaces/: IGroupRepository.cs  IListRepository.cs  ITaskRepository.cs
TaskManagement_API/Models/: Group.cs  List.cs  Tasks.cs
TaskManagement_API/Properties/: launchSettings.json
TaskManagement_API/Repositories/: GroupRepository.cs  ListRepository.cs  TaskRepository.cs
TaskManagement_API/Services/: GroupService.cs  ListService.cs  TaskService.cs
TestProject1/IntegrationTests/: FileName.cs
